<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        fetch('/package/components/header.html')
          .then(res => res.text())
          .then(html => {
            document.querySelector('header').innerHTML = html;
          });
    
        fetch('/package/components/footer.html')
          .then(res => res.text())
          .then(html => {
            document.querySelector('footer').innerHTML = html;
          });

        //  
        fetch('/package/data/data.json')
            .then(res =>res.json())
            .then(data =>{
                const list = document.querySelector('.portfolioList');
                data.forEach(element => {
                    const li = document.createElement('li');
                    li.innerHTML =`
                        <a href="#">
                            <div class="portfolio_image">
                                <img src="${element.image}" alt="${element.title}">
                            </div>

                            <div class="portfolio_info">
                                <span class="portfolio_info_type ${element.category}">${element.category}</span>
                                <h3>${element.title}</h3>
                                <p>${element.description}</p>
                            </div>
                        </a>
                    `
                    list.appendChild(li);
                });


        })
      </script>
    <title>Portfolio</title>
    <!-- <script src="/package/script/list.js" type="javascript"> -->


    </script>

    
</head>
<body>
    <header></header>
    리스트
    <ul class="portfolioList"></ul>
    <footer></footer>
    
    
</body>
</html>